# Production requirements

-r base.txt

# Production WSGI server
gunicorn==21.2.0
gevent==23.7.0

# Production database
psycopg2-binary==2.9.7

# Monitoring and logging
sentry-sdk[flask]==1.29.2
prometheus-client==0.17.1
structlog==23.1.0

# Caching
redis==4.6.0
flask-caching==2.0.2

# Performance
uwsgi==2.0.21
newrelic==8.9.0

# Security
cryptography==41.0.4
bcrypt==4.0.1

# File storage
boto3==1.28.25  # For S3 storage
azure-storage-blob==12.17.0  # For Azure storage

# Email
sendgrid==6.10.0
mailgun3==0.1.1

# Health checks
healthcheck==1.3.3
